PORT = 'port'
CORS_ORIGIN = 'cors-origin'
MONGO_URI = 'mongodb+srv://username:password@cluster0.qwertyu.mongodb.net'
AWS_REGION = 'aws-region'
AWS_ACCESS_KEY = 'aws-access-key'
AWS_SECRET_KEY = 'aws-secret-key'